# mycity.ui

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/ru/mycity/ui/: Application.java
src/main/java/ru/mycity/ui/model/: Complaint.java
src/main/java/ru/mycity/ui/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/mycity/ui/service/: OrderService.java
src/main/java/ru/mycity/ui/service/rest/: CoreService.java
src/main/java/ru/mycity/ui/service/rest/dto/: AddComplaintDto.java  AuthUserRequestDto.java  AuthUserResponseDto.java  ComplaintDto.java  InsertComplaintResultDto.java  ResultDto.java
src/main/java/ru/mycity/ui/service/rest/dto/auth/: AddUserRequestDto.java  AddUserResponseDto.java  AuthUserRequestDto.java  AuthUserResponseDto.java  UserDto.java
src/main/java/ru/mycity/ui/service/rest/dto/order/: FullOrderDto.java  OrderDto.java  OrderList.java  OrderRequestDto.java
src/main/java/ru/mycity/ui/utils/: MarshallerHelper.java
src/main/java/ru/mycity/ui/view/: AddUserView.java  AddView.java  AppView.java  LoginView.java  MainView.java  MainViewParameters.java  StartView.java  UserListView.java
src/main/java/ru/mycity/ui/view/common/: InfoLayout.java
src/main/java/ru/mycity/ui/view/mode/: MainViewParameters.java  UserViewParameters.java
src/main/java/ru/mycity/ui/view/order/: OrderForm.java  OrderView.java  OrderViewLogic.java
src/main/java/ru/mycity/ui/view/stat/: StatView.java
src/test/java/ru/mycity/: RestTest.java
